MONGOOSE=mongodb://localhost:27017/thbox
UPLOADS=/Users/leonardogerheimdeandrade/Documents/Projetos/thbox/backend/uploads
RESIZED=/Users/leonardogerheimdeandrade/Documents/Projetos/thbox/backend/uploads/resized